<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Teleop config - OpenRR Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Tutorial and reference for OpenRR">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">OpenRR Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/openrr/openrr-tutorial/tree/main/docs/ja" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/openrr/openrr-tutorial/tree/main/docs/ja/src/reference/apps-config/teleop.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="teleop-config"><a class="header" href="#teleop-config">Teleop config</a></h1>
<h2 id="configを書く"><a class="header" href="#configを書く">configを書く</a></h2>
<p>1つ前ではClientのConfigについて取り上げました。このページはTeleop用の追加Configについて載せてあります。</p>
<p>requiredと書いてあるものは必須事項です。</p>
<h2 id="default-config"><a class="header" href="#default-config">Default config</a></h2>
<p>デフォルトは以下のようになっています。読み込んだconfigに応じて設定が追加または上書きされます。HashMapで実装されているため、既に設定されたものは上書きされ、新規の設定の場合は追加されます。</p>
<pre><code class="language-toml">initial_mode = ""
gamepad = "gilrs"

[control_nodes_config]

[gil_gamepad_config]
device_id = 0

[gil_gamepad_config.map]
button_map = [
    ["DPadLeft",      "DPadLeft"     ],
    ["Select",        "Select"       ],
    ["East",          "East"         ],
    ["DPadUp",        "DPadUp"       ],
    ["LeftTrigger",   "LeftTrigger"  ],
    ["DPadDown",      "DPadDown"     ],
    ["RightTrigger",  "RightTrigger" ],
    ["RightTrigger2", "RightTrigger2"],
    ["Start",         "Start"        ],
    ["LeftTrigger2",  "LeftTrigger2" ],
    ["Mode",          "Mode"         ],
    ["DPadRight",     "DPadRight"    ],
    ["South",         "South"        ],
    ["North",         "North"        ],
    ["RightThumb",    "RightThumb"   ],
    ["LeftThumb",     "LeftThumb"    ],
    ["West",          "West"         ]
]
axis_map = [
    ["LeftStickY",  "LeftStickY" ],
    ["LeftStickX",  "LeftStickX" ],
    ["RightStickX", "RightStickX"],
    ["DPadY",       "DPadY"      ],
    ["DPadX",       "DPadX"      ],
    ["RightStickY", "RightStickY"]
]
axis_value_map = [["LeftStickX", -1.0], ["RightStickX", -1.0]]

[plugins]
</code></pre>
<h2 id="robot_teleop_config"><a class="header" href="#robot_teleop_config">robot_teleop_config</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Properties</th><th>type</th></tr></thead><tbody>
<tr><td>control_nodes_config</td><td><a href="#control_nodes_config">ControlNodesConfig</a> (required)</td></tr>
<tr><td>gamepad</td><td>GamepadKind(string) (default "gilrs")</td></tr>
<tr><td>gil_gamepad_config</td><td><a href="#gil_gamepad_config">GilGamepadConfig</a></td></tr>
<tr><td>initial_mode</td><td>string</td></tr>
<tr><td>plugins</td><td><a href="#teleop-plugin-config">TeleopPluginConfig</a></td></tr>
<tr><td>robot_config_full_path</td><td>string</td></tr>
<tr><td>robot_config_path</td><td>string</td></tr>
</tbody></table>
</div>
<h2 id="control_nodes_config"><a class="header" href="#control_nodes_config"><code>control_nodes_config</code></a></h2>
<h3 id="control-nodes-config"><a class="header" href="#control-nodes-config">Control Nodes Config</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Control Nodes Config</th><th></th></tr></thead><tbody>
<tr><td>ik_node_teleop_configs</td><td>array <a href="#ik-node-teleop-config">IkNodeTeleopConfig</a> (required)</td></tr>
<tr><td>joints_pose_sender_config</td><td><a href="#joint-pose-sender-config">JointsPoseSenderConfig</a> (required)</td></tr>
<tr><td>joy_joint_teleop_configs</td><td>array <a href="#joy-joint-teleop-config">JoyJointTeleopConfig</a></td></tr>
<tr><td>move_base_mode</td><td>string</td></tr>
<tr><td>command_configs</td><td><a href="#robot-command-config">RobotCommandConfig</a></td></tr>
</tbody></table>
</div>
<h3 id="ik-node-teleop-config"><a class="header" href="#ik-node-teleop-config">IK Node Teleop Config</a></h3>
<div class="table-wrapper"><table><thead><tr><th>IK Node Teleop Config</th><th></th></tr></thead><tbody>
<tr><td>config</td><td><a href="#ik-node-config">IkNodeConfig</a> (required)</td></tr>
<tr><td>joint_trajectory_client_name</td><td>string (required)</td></tr>
<tr><td>solver_name</td><td>string (required)</td></tr>
</tbody></table>
</div>
<h3 id="joint-pose-sender-config"><a class="header" href="#joint-pose-sender-config">Joint Pose Sender Config</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Joint Pose Sender Config</th><th></th></tr></thead><tbody>
<tr><td>duration_secs</td><td>double (default 2.0)</td></tr>
<tr><td>mode</td><td>string  (default "pose")</td></tr>
</tbody></table>
</div>
<h3 id="joy-joint-teleop-config"><a class="header" href="#joy-joint-teleop-config">Joy Joint Teleop Config</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Joy Joint Teleop Config</th><th></th></tr></thead><tbody>
<tr><td>client_name</td><td>string</td></tr>
<tr><td>config</td><td><a href="#joy-joint-teleop-node-config">JoyJointTeleopNodeConfig</a></td></tr>
</tbody></table>
</div>
<h3 id="ik-node-config"><a class="header" href="#ik-node-config">IK Node Config</a></h3>
<div class="table-wrapper"><table><thead><tr><th>IK Node Config</th><th></th></tr></thead><tbody>
<tr><td>mode</td><td>string (required)</td></tr>
<tr><td>move_step_angular</td><td>array double (default [0.05, 0.05, 0.17])</td></tr>
<tr><td>move_step_linear</td><td>array double (default [0.01, 0.01, 0.01])</td></tr>
<tr><td>step_duration_secs</td><td>double (default 0.1)</td></tr>
</tbody></table>
</div>
<h3 id="joy-joint-teleop-node-config"><a class="header" href="#joy-joint-teleop-node-config">Joy Joint Teleop Node Config</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Joy Joint Teleop Node Config</th><th></th></tr></thead><tbody>
<tr><td>joint_step</td><td>double (default 0.02)</td></tr>
<tr><td>mode</td><td>string (required)</td></tr>
<tr><td>step_duration_secs</td><td>double (default 0.1)</td></tr>
</tbody></table>
</div>
<h3 id="robot-command-config"><a class="header" href="#robot-command-config">Robot Command Config</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Robot Command Config</th><th></th></tr></thead><tbody>
<tr><td>file_path</td><td>string (required)</td></tr>
<tr><td>name</td><td>string (required)</td></tr>
</tbody></table>
</div>
<h4 id="example"><a class="header" href="#example">Example</a></h4>
<pre><code class="language-toml">[[control_nodes_config.command_configs]]
name = "audio bar"
file_path = "sample_audio_command.txt"

[[control_nodes_config.command_configs]]
name = "ros speak"
file_path = "sample_speak_command.txt"
</code></pre>
<pre><code class="language-txt">openrr_apps_robot_command speak foo bar
</code></pre>
<pre><code class="language-txt">openrr_apps_robot_command speak espeak "This is topic message"
</code></pre>
<pre><code class="language-bash">PrintSpeaker: command audio sine
PrintSpeaker: command ros speak
</code></pre>
<h2 id="gamepad"><a class="header" href="#gamepad"><code>gamepad</code></a></h2>
<p>string or BuiltinGamepad ("gilrs" or "keyboard"). Default is "gilrs".</p>
<h2 id="gil_gamepad_config"><a class="header" href="#gil_gamepad_config"><code>gil_gamepad_config</code></a></h2>
<h3 id="gil-gamepad-config"><a class="header" href="#gil-gamepad-config">Gil Gamepad Config</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Gil Gamepad Config</th><th></th></tr></thead><tbody>
<tr><td>device_id</td><td>uint (default 0)</td></tr>
<tr><td>map</td><td><a href="#map">Map</a></td></tr>
</tbody></table>
</div>
<h3 id="map"><a class="header" href="#map">Map</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Map</th><th></th></tr></thead><tbody>
<tr><td>axis_map</td><td>array <a href="#comparison-table-between-gilrsaxis-and-axis">GilrsAxis Axis</a></td></tr>
<tr><td>axis_value_map</td><td>array Axis double</td></tr>
<tr><td>button_map</td><td>array <a href="#comparison-table-between-gilrsbutton-and-button">GilrsButton Button</a></td></tr>
</tbody></table>
</div>
<p><code>Gilrs</code>との比較表はこのようになります。使用するJoystickにより異なりますので参考までに。特別にこのボタンやスティックを割り当てたいという場合はteleop_configのファイルに例に習って対応付けることでキーを変更できます。</p>
<p>ボタンやスティックのレイアウトは<a href="https://docs.rs/gilrs/latest/gilrs/#controller-layout">gilrs layout</a>に従っています。</p>
<h3 id="comparison-table-between-gilrsaxis-and-axis"><a class="header" href="#comparison-table-between-gilrsaxis-and-axis">Comparison table between <code>GilrsAxis</code> and <code>Axis</code></a></h3>
<div class="table-wrapper"><table><thead><tr><th>GilrsAxis</th><th>Axis</th><th></th></tr></thead><tbody>
<tr><td>"LeftStickX"</td><td>"LeftStickX"</td><td>(default)</td></tr>
<tr><td>"LeftStickY"</td><td>"LeftStickY"</td><td>(default)</td></tr>
<tr><td>"LeftZ"</td><td>"LeftTrigger"</td><td></td></tr>
<tr><td>"RightStickX"</td><td>"RightStickX"</td><td>(default)</td></tr>
<tr><td>"RightStickY"</td><td>"RightStickY"</td><td>(default)</td></tr>
<tr><td>"RightZ"</td><td>"RightTrigger"</td><td></td></tr>
<tr><td>"DPadX"</td><td>"DPadX"</td><td>(default)</td></tr>
<tr><td>"DPadY"</td><td>"DPadY"</td><td>(default)</td></tr>
<tr><td>"Unknown"</td><td>"Unknown"</td><td></td></tr>
</tbody></table>
</div>
<h3 id="comparison-table-between-gilrsbutton-and-button"><a class="header" href="#comparison-table-between-gilrsbutton-and-button">Comparison table between <code>GilrsButton</code> and <code>Button</code></a></h3>
<div class="table-wrapper"><table><thead><tr><th>GilrsButton</th><th>Button</th><th></th></tr></thead><tbody>
<tr><td>"South"</td><td>"South"</td><td>(default)</td></tr>
<tr><td>"East"</td><td>"East"</td><td>(default)</td></tr>
<tr><td>"North"</td><td>"North"</td><td>(default)</td></tr>
<tr><td>"West"</td><td>"West"</td><td>(default)</td></tr>
<tr><td>"C"</td><td></td><td></td></tr>
<tr><td>"Z"</td><td></td><td></td></tr>
<tr><td>"LeftTrigger"</td><td>"LeftTrigger"</td><td>(default)</td></tr>
<tr><td>"LeftTrigger2"</td><td>"LeftTrigger2"</td><td>(default)</td></tr>
<tr><td>"RightTrigger"</td><td>"RightTrigger"</td><td>(default)</td></tr>
<tr><td>"RightTrigger2"</td><td>"RightTrigger2"</td><td>(default)</td></tr>
<tr><td>"Select"</td><td>"Select"</td><td>(default)</td></tr>
<tr><td>"Start"</td><td>"Start"</td><td>(default)</td></tr>
<tr><td>"Mode"</td><td>"Mode"</td><td>(default)</td></tr>
<tr><td>"LeftThumb"</td><td>"LeftThumb"</td><td>(default)</td></tr>
<tr><td>"RightThumb"</td><td>"RightThumb"</td><td>(default)</td></tr>
<tr><td>"DPadUp"</td><td>"DPadUp"</td><td>(default)</td></tr>
<tr><td>"DPadDown"</td><td>"DPadDown"</td><td>(default)</td></tr>
<tr><td>"DPadLeft"</td><td>"DPadLeft"</td><td>(default)</td></tr>
<tr><td>"DPadRight"</td><td>"DPadRight"</td><td>(default)</td></tr>
<tr><td>"Unknown"</td><td>"Unknown"</td><td></td></tr>
</tbody></table>
</div>
<h3 id="example-1"><a class="header" href="#example-1">Example</a></h3>
<pre><code class="language-toml">[gil_gamepad_config.map]
axis_map = [
    # GilrsAxis      Axis (user axis)
    ['LeftStickX',  'LeftStickX'   ],
    ['LeftStickY',  'LeftStickY'   ],
    ['LeftZ',       'LeftTrigger'  ],
    ['RightStickX', 'RightStickX'  ],
    ['RightStickY', 'RightStickY'  ],
    ['RightZ',      'RightTrigger' ],
    ['DPadX',       'DPadX'        ],
    ['DPadY',       'DPadY'        ],
]
axis_value_map = [
    # Axis (user axis)  value
    ['LeftStickX',      -1.0 ],
    ['RightStickX',     -1.0 ],
    ['LeftStickY',      -1.0 ],
    ['RightStickY',     -1.0 ],
]
button_map = [
    # GilrsButton     Button(user button)
    ['East',          'South'         ],
    ['C',             'East'          ],
    ['North',         'North'         ],
    ['South',         'West'          ],
    ['West',          'LeftTrigger'   ],
    ['LeftTrigger',   'LeftTrigger2'  ],
    ['Z',             'RightTrigger'  ],
    ['RightTrigger',  'RightTrigger2' ],
    ['LeftTrigger2',  'Select'        ],
    ['RightTrigger2', 'Start'         ],
    ['Mode',          'Mode'          ],
    ['Select',        'LeftThumb'     ],
    ['Start',         'RightThumb'    ],
    ['DPadUp',        'DPadUp'        ],
    ['DPadDown',      'DPadDown'      ],
    ['DPadLeft',      'DPadLeft'      ],
    ['DPadRight',     'DPadRight'     ],
]
</code></pre>
<h2 id="initial_mode"><a class="header" href="#initial_mode"><code>initial_mode</code></a></h2>
<p><code>initial_mode</code> では初期のモードを指定できます。</p>
<h3 id="example-2"><a class="header" href="#example-2">Example</a></h3>
<pre><code class="language-bash">initial_mode = "base"
</code></pre>
<h2 id="plugins"><a class="header" href="#plugins"><code>plugins</code></a></h2>
<h3 id="teleop-plugin-config"><a class="header" href="#teleop-plugin-config">Teleop Plugin Config</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Teleop Plugin Config</th><th></th><th>Description</th></tr></thead><tbody>
<tr><td>args</td><td>string</td><td>Arguments passed when creating this instance.</td></tr>
<tr><td>args_from_path</td><td>string</td><td>Pass the contents of the specified file as an argument.</td></tr>
<tr><td>path</td><td>string (required)</td><td>Path to the plugin. If no extension is specified, the default extension for <code>cdylib</code> on the current OS will be selected. (linux: <code>.so</code>, macos: <code>.dylib</code>, windows: <code>.dll</code>)</td></tr>
</tbody></table>
</div>
<h2 id="robot_config_path"><a class="header" href="#robot_config_path"><code>robot_config_path</code></a></h2>
<p><code>robot_config_path</code> では、configファイルへの相対パスを指定します。</p>
<h3 id="example-3"><a class="header" href="#example-3">Example</a></h3>
<pre><code class="language-bash">robot_config_path = "sample_robot_client_config_for_urdf_viz.toml"
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/apps-config/client.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../reference/apps-config/env.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/apps-config/client.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../reference/apps-config/env.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
